<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        
            <a href="http://127.0.0.1:5500/html/index.html" style="color: blue; text-decoration: none; margin-right: 50px; margin-left: 50px;">About me</a>
            <a href="http://127.0.0.1:5500/skill.html" style="color: blue; text-decoration: none; margin-right: 50px;">Skill</a>
            <a href="http://127.0.0.1:5500/contact.html" style="color: blue; text-decoration: none; margin-right: 50px;">Contact me</a>
            <a href="https://www.codekit.co" style="color: blue; text-decoration: none;margin-right: 50px;">Portfolio</a>
            
          
    <h1 style="color:#e634a2; text-align: center;">Contact me</h1>
    <ul>
        <li>Phone : 66-099-243-2243</li>
        <li>E-mail : Hi.jantira92@gmail.com</li>
        <li>Line ID : Voranida03</li>
        <li>Address : U Delight @Talat phlu Station
            Ratchadaphisek Road
            Daokhanong,Thon Buri  10600</li>
    </ul> 
       
    </body>
    </html>